// Durations
@dur: 0.35s;

// Colors
@color-bg: #f1f3f6;
@color-text: #404041;
@color-brand: #3bb3e4;
@color-border: #e0e7ea;
@color-secondary: #758696;

@color-hover: #F8F9FB;
@color-active: darken(@color-hover, 2%);

// Fonts
@font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif;
@font-size: 14px;
@line-height: 1.5;

@border-radius: 3px;

// Sizes
@content-width: 1000px;

// Media
@tablet-width: 1024px;
@phone-width: 768px;
@phone-vertical-width: 479px;

// z-index
@z-index: 900;

// Media conditions
@tablet: ~"(max-width:@{tablet-width})";
@phone: ~"(max-width:@{phone-width})";
@phone-vertical: ~"(max-width:@{phone-vertical-width})";
