@import './reset';
@import './utils';

html,
body {
	height: 100%;
	min-height: 100%;
	color: @color-text;
	font-size: @font-size;
	font-family: @font-family;
	line-height: @line-height;
}

:global #root {
	display: flex;
	min-height: 100%;
}
