<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Something of interest?</title>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://paulrydberg.github.io/car-wash/responsive.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        overflow: auto;
        font-family: 'Quicksand';
      }

      p {
        font-size: 2.3vmax;
        margin: 0.7vmax;
        padding: 0.7vmax;
      }

      .contact {
        font-size: 1.7vmax;
        margin: 0.5vmin;
        padding: 0.1vmin;
        margin-left: 1.3vmax;
      }

      .name {
        font-size: 2.5vmax;
      }

      .bigger {
        font-size: 2vmax;
      }

      #makeTop {
        margin-top: 0%;
      }

      #showcase {
        text-decoration: underline;
      }

      /* Resize an element that has a width and height of zero to full size */
      .showy {
        height: 100% !important;
        width: 100% !important;
      }

      /* Hide this everywhere, except for those that can’t read this code */
      .no-showy {
        display: none;
      }
    </style>
  </head>
  <body
    style="margin:0;padding:0;height:100%;overflow:auto;font-family:'Quicksand'"
  >
    <div id="makeTop" style="margin-top:0%">
      <div id="box">
        <!-- Image: SVG -->
        <img
          class="showy"
          width="0"
          height="0"
          style="height:100% !important;width:100% !important"
          src="https://paulrydberg.github.io/car-wash/header.svg"
        />
        <!-- Image: JPG -->
        <img
          class="no-showy"
          style="display:none"
          src="https://paulrydberg.github.io/car-wash/header.png"
        />

        <!-- <img
          src="https://paulrydberg.github.io/car-wash/header.png"
          alt="Header"
          height="100%"
          width="100%"
        /> -->
      </div>

      <div style="" id="box1">
        <p style="font-size:2.3vmax;margin:0.7vmax;padding:0.7vmax">
          Hi "prospect's first name",
        </p>
        <p style="font-size:2.3vmax;margin:0.7vmax;padding:0.7vmax">
          I was in your lobby the other day and noticed you had a customer ready
          to go. I was particularly interested in your work on selling in high
          volumes.
        </p>

        <p style="font-size:2.3vmax;margin:0.7vmax;padding:0.7vmax">
          I'm reaching out because I see a fantastic way for me to help you make
          more money selling the same amount of cars each month. You could make
          up to double your sales commissions.
        </p>

        <p style="font-size:2.3vmax;margin:0.7vmax;padding:0.7vmax">
          In fact, the data shows that customers like your average American
          spends over $1,500 on professional car wash memberships.
        </p>

        <p style="font-size:2.3vmax;margin:0.7vmax;padding:0.7vmax">
          You could almost double your commissions checks overnight if you made
          an extra $200 per car! It costs the customer an extra $600, they get a
          car wash whenever they want so long as they don't sell the car. For 15
          minutes with your GM you could be making almost double…
        </p>

        <p style="font-size:2.3vmax;margin:0.7vmax;padding:0.7vmax">
          I don’t have much else to say other than I wish you the best of luck
          and don’t be jealous when the salespeople at the other dealerships
          make double what you make.
        </p>

        <p style="font-size:2.3vmax;margin:0.7vmax;padding:0.7vmax">
          I'm not at all trying to upset you and am just being honest when I
          tell you that instead of making what you make now each month you could
          easily be making up to
          <span id="showcase" style="text-decoration:underline">
            <strong>DOUBLE</strong></span
          >
          instead by selling the same number of cars each month. Think about it
          or just give me a call.
        </p>

        <p style="font-size:2.3vmax;margin:0.7vmax;padding:0.7vmax">
          PS - If you aren't the right person to contact about this, let me
          know. If you would prefer I not follow-up with you, you can let me
          know that too!
        </p>

        <br />

        <!-- <div style="margin:0.5vmin;padding:0.1vmin;margin-left:1.3vmax"> -->
        <p
          class="contact name"
          style="font-size:2.5vmax;margin:0.5vmin;padding:0.1vmin;margin-left:1.3vmax"
        >
          Paul Rydberg
        </p>
        <p
          class="contact bigger"
          style="font-size:2vmax;margin:0.5vmin;padding:0.1vmin;margin-left:1.3vmax"
        >
          <strong>
            Account Manager
          </strong>
        </p>

        <p
          class="contact"
          style="font-size:1.7vmax;margin:0.5vmin;padding:0.1vmin;margin-left:1.3vmax"
        >
          <a
            href="http://maps.google.com/maps?q=1900+East+Golf+Road+Suite+950,+Schaumburg,+IL+60173"
            target="_blank"
            >1900 East Golf Road, Suite 950</a
          >
        </p>

        <p
          class="contact"
          style="font-size:1.7vmax;margin:0.5vmin;padding:0.1vmin;margin-left:1.3vmax"
        >
          <a
            href="http://maps.google.com/maps?q=1900+East+Golf+Road+Suite+950,+Schaumburg,+IL+60173"
            target="_blank"
            >Schaumburg, IL 60173</a
          >
        </p>

        <p
          class="contact"
          style="font-size:1.7vmax;margin:0.5vmin;padding:0.1vmin;margin-left:1.3vmax"
        >
          Office: <a href="tel:+18475925400">(847) 592-5400</a>
        </p>
        <p
          class="contact"
          style="font-size:1.7vmax;margin:0.5vmin;padding:0.1vmin;margin-left:1.3vmax"
        >
          Fax: <a href="tel:+18475925401">(847) 592-5401</a>
        </p>
        <p
          class="contact"
          style="font-size:1.7vmax;margin:0.5vmin;padding:0.1vmin;margin-left:1.3vmax"
        >
          Cell: <a href="tel:+18475920058">(847) 592-0058</a>
        </p>
        <p
          class="contact"
          style="font-size:1.7vmax;margin:0.5vmin;padding:0.1vmin;margin-left:1.3vmax"
        >
          Email:
          <a href="mailto:Paul@LifeTimeFreeCarWash.Com"
            >Paul@LifeTimeFreeCarWash.Com</a
          >
        </p>
        <p
          class="contact"
          style="font-size:1.7vmax;margin:0.5vmin;padding:0.1vmin;margin-left:1.3vmax"
        >
          Web:
          <a href="https://lifetimefreecarwash.com/" target="_blank"
            >www.LifeTimeFreeCarWash.Com</a
          >
        </p>
        <!-- </div> -->
      </div>

      <div id="box2">
        <!-- <img
          src="https://paulrydberg.github.io/car-wash/footer.png"
          alt="Footer"
          height="100%"
          width="100%"
        /> -->

        <!-- Image: SVG -->
        <img
          class="showy"
          width="0"
          height="0"
          style="height:100% !important;width:100% !important"
          src="https://paulrydberg.github.io/car-wash/footer.svg"
        />
        <!-- Image: JPG -->
        <img
          class="no-showy"
          style="display:none"
          src="https://paulrydberg.github.io/car-wash/footer.png"
        />
      </div>
    </div>

    <br />
    <br />

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://paulrydberg.github.io/car-wash/responsive.min.js"></script>

    <script type="text/javascript">
      r$.settings().debug = true;
      r$.settings().indent = true;
      r$.settings().useMediaQuery = false;
      r$.breakpoints(300, 374, 376, 767, 1280, 1600);

      width.interval().applyTo('.box');
      width.interval().applyTo('.box1');
      width.interval().applyTo('.box2');
      r$.start();

      $(document).ready(function() {
        $(window).resize(function() {
          printCssToHtml();
        });
        printCssToHtml();
      });

      function printCssToHtml() {
        var out =
          $('#staticMediaQueries').length > 0
            ? $('#staticMediaQueries').html()
            : '';
        out = out.replace(/\n/g, '<br/>').replace(/\t/g, '&nbsp;&nbsp;&nbsp;');
        $('#output').html(out);
      }
    </script>
  </body>
</html>
